# GoldMine Configuration File

# Root directory of VCS installation
vcs_home::/path/to/VCS/Root/Directory
# Synopsys License string
synopsys_license::<license_string>

# Root directory of IFV installation
ifv_root::/path/to/IFV/Root/Directory
# Cadence License string
cadence_license::<license_string>

# Root directory of IVerilog executable
iverilog_home::/usr/bin/

# Mining Engine (Valid Options: dtree, bgdf, prism)
engine::prism

# Maximum number of simulation cycles
max_sim_cycles::1000
# Maximum temporal length of an assertion
num_cycles::4
# Maximum number of propositions in the antecedent of an assertion
num_propositions::3
# Maximum number of counter-examples to be used to refine an assertion
num_counterexample::0

# Decision Forest Parameters
num_partitions::+

# Coverage Miner Parameters
min_coverage::0.01
